buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jcpv.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compileOnly('org.projectlombok:lombok:1.16.18')
  	compile('org.springframework.boot:spring-boot-starter')
  	compile('org.springframework.boot:spring-boot-starter-web')
  	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compileOnly('org.webjars:jquery:3.2.0')
	compileOnly('org.webjars:jquery-ui:1.12.1')
	compileOnly('org.webjars:bootstrap:4.0.0-beta.2')
	compileOnly('org.webjars:d3js:4.10.2')
	compile('org.liquibase:liquibase-core')
  	runtime('org.postgresql:postgresql:42.1.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
