buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jcpv.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}
ext {
	jqueryVersion = '3.2.0'
	jUnit5Version = '5.0.0-M5'
}


dependencies {
	compileOnly('org.projectlombok:lombok:1.16.18')
  	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//ActiveMQ
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.apache.activemq:activemq-broker')
	compile('com.fasterxml.jackson.core:com.fasterxml.jackson.core')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	compile('org.webjars:jquery:3.2.0')
	compile('org.webjars:jquery-ui:1.12.1')
	compile('org.webjars:bootstrap:4.0.0-beta.3')
	compile('org.webjars:d3js:4.10.2')
	compile('org.liquibase:liquibase-core')
  	runtime('org.postgresql:postgresql:42.1.4')


    testCompile('org.springframework.boot:spring-boot-starter-test')


}

bootRun {
	// Use Spring Boot DevTool only when we run Gradle bootRun task
	//classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

springBoot {
	buildInfo {
		properties {
			artifact = 'example-app'
			version = '1.2.3'
			group = 'com.example'
			name = 'Example application'
		}
	}
}
