spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

messages.home= Hello, Memorynotfound!


spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location=  true
spring.thymeleaf.enabled = true 
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = /templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.template-resolver-order=
spring.thymeleaf.view-names=


logging.level.root=debug
